# Docker
DOCKER_NAME=form-filler

# Docker Compose
DOCKER_COMPOSE_COMMAND="docker-compose"

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# User
USER=user
UID=1000
GID=1000

# Postgres
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# Postgres Custom Reports
CUSTOM_REPORTS_DB_DATABASE=database
CUSTOM_REPORTS_DB_USERNAME=username
CUSTOM_REPORTS_DB_PASSWORD=password

# Yandex Datalens
UI_PORT=8080
METADATA_SKIP_INSTALL_DB_EXTENSIONS=0
METADATA_POSTGRES_DSN_LIST=postgres://us:us@pg-us:5432/us-db-ci_purgeable
USE_DEMO_DATA=0
HC=1

# Backup system
BACKUP_ROOT_FOLDER="./backups/raw"
BACKUP_ARCHIVE_ROOT_FOLDER="./backups/archives"
