# Docker
DOCKER_NAME=form-filler
DOCKER_NETWORK_NAME=form-filler

# Docker Compose
DOCKER_COMPOSE_COMMAND="docker-compose"

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# User
USER=user
UID=1000
GID=1000

# Postgres
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# Postgres Custom Reports
CUSTOM_REPORTS_DB_DATABASE=database
CUSTOM_REPORTS_DB_USERNAME=username
CUSTOM_REPORTS_DB_PASSWORD=password

# Backup System
BACKUP_ROOT_FOLDER="./backups/raw"
BACKUP_ARCHIVE_ROOT_FOLDER="./backups/archives"

# FTP Backup System
FTP_BACKUP_AVAILABLE="false"
FTP_BACKUP_HOST="ftp://form-filler.com/www/test-backups/"
FTP_BACKUP_USERNAME="username"
FTP_BACKUP_PASSWORD="password"
